<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>constructor: function(config) {
  config = config || {};

  Ext.applyIf(config, {
    $0
  });

  ${2:Ext.Panel}.superclass.constructor.call(this, config);
}${1:,}</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>5B01AC05-D195-4600-8068-366A3B83DFDF</string>
</dict>
</plist>
