<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>constructor: function(config) {
  config = config || {};

  Ext.applyIf(config, {
    $0
  });

  ${2:Ext.Panel}.prototype.constructor.call(this, config);
}${1:,}</string>
	<key>name</key>
	<string>constructor</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>cons</string>
	<key>uuid</key>
	<string>5B01AC05-D195-4600-8068-366A3B83DFDF</string>
</dict>
</plist>
