<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Ext.iterate(${1:Object}, ${2:function(key, value) {
  ${0}
\}}${3:, this});</string>
	<key>name</key>
	<string>Ext.iterate</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>iterate</string>
	<key>uuid</key>
	<string>A7152CB9-B62D-4FFA-B837-0F68C39665B9</string>
</dict>
</plist>
