<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>config = config || {};
      
Ext.applyIf(config, {
  
});</string>
	<key>name</key>
	<string>Ext.applyIf to config</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>aifc</string>
	<key>uuid</key>
	<string>39332EC0-CB13-4AEB-9726-AD3F4412378B</string>
</dict>
</plist>
