<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Ext.Msg.alert(
  '${1:title}',
  '${2:description}',
  function() {
    $0
  },
  ${3:this}
);</string>
	<key>name</key>
	<string>Ext.Msg.alert</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>alert</string>
	<key>uuid</key>
	<string>65436DF9-4129-4A6E-B13B-12DD673EB839</string>
</dict>
</plist>
