<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Ext.Msg.confirm(
  '${1:title}',
  '${2:description}',
  function(btn) {
    if (btn == 'yes') {
      $0
    }
  },
  ${3:this}
);</string>
	<key>name</key>
	<string>Ext.Msg.confirm</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>confirm</string>
	<key>uuid</key>
	<string>833F366B-8B33-40C4-AC30-0B131DF946CE</string>
</dict>
</plist>
