<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>/**
 * @class ${1:MyNamespace.}${2:${TM_FILENAME/(.+)\.js$/$1/}}
 * @extends ${3:extendsClass}
 * ${6:Description}
 */
${1:MyNamespace.}${2:ClassName} = function(config) {
  var config = config || {};
 
  Ext.applyIf(config, {
    $0
  });
 
  ${1:MyNamespace.}${2:ClassName}.superclass.constructor.call(this, config);
};
Ext.extend(${1:MyNamespace.}${2:${TM_FILENAME/(.+)\.js$/$1/}}, ${3:extendsClass});${4:

Ext.reg('${5:xtype}', ${1:MyNamespace.}${2:ClassName});}

</string>
        <key>name</key>
        <string>Ext.extend</string>
        <key>scope</key>
        <string>source.js</string>
        <key>tabTrigger</key>
        <string>extend</string>
        <key>uuid</key>
        <string>DBCF1424-6FC9-4FF4-BE6B-E1046A4D0C48</string>
    </dict>
</plist>
