<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:ModelName}.findById(${2:id}, {${3:
  loadFailure: function(response) {
    
  \},}
  loadSuccess: function(${4:${1/(.+)\.([A-Za-z]*)$/\l$2/}}) {
    $0
  }
});</string>
	<key>name</key>
	<string>Find by ID</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>find</string>
	<key>uuid</key>
	<string>00B28F04-3E56-4ED6-992E-853F989BFD14</string>
</dict>
</plist>
