<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Form 2 columns</string>
        <key>uuid</key>
        <string>628B1D27-E5CC-4B93-AD96-43F1C26620F6</string>
        <key>tabTrigger</key>
        <string>2col</string>
        <key>content</key>
        <string>items: [
  {
    layout: 'column',
    defaults: {
      columnWidth: 0.5,
      layout:      'form',${1:
      style:       'padding: 0 5px;'}
    },
    items: [
      {
        $0
      },
      {
        
      }
    ]
  }
]</string>
        <key>scope</key>
        <string>source.js</string>
    </dict>
</plist>
