<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>initComponent: function() {
  $0
  
  ${1:${TM_FILENAME/(.+)\.js$/$1/}}.superclass.initComponent.apply(this, arguments);
}${2:,}</string>
        <key>name</key>
        <string>initComponent</string>
        <key>scope</key>
        <string>source.js</string>
        <key>tabTrigger</key>
        <string>initc</string>
        <key>uuid</key>
        <string>B8BA81B8-0D11-4F82-BAD2-CC0B5884F332</string>
    </dict>
</plist>
