<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * ${1:Description}
 */
initListeners: function() {
  $0
}</string>
	<key>name</key>
	<string>initListeners</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>initl</string>
	<key>uuid</key>
	<string>6A523ECC-20D8-471A-B55E-084BABCAC67D</string>
</dict>
</plist>
