<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Sets up events emitted by this ${1:component}
 */
initEvents: function() {
  $0
}</string>
	<key>name</key>
	<string>initEvents</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>inite</string>
	<key>uuid</key>
	<string>C24D123B-0D03-4D05-BFF4-110FCD012A36</string>
</dict>
</plist>
