<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>* @param {Object} ${1:config} ${2:Optional config object}$0</string>
	<key>name</key>
	<string>JSDoc param (config)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>* pc</string>
	<key>uuid</key>
	<string>F9A18C32-3C6B-4789-8DFB-68FCF8BEEA4E</string>
</dict>
</plist>
