<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * @class ${1:MyNamespace}.models.${2:${TM_FILENAME/(.+)\.js$/$1/}}
 * @extends ExtMVC.Model.Base
 */
ExtMVC.model.define("${2:${TM_FILENAME/(.+)\.js$/$1/}}", {${3:
  adapter: '${4:REST}',}
  fields: [
    $0
  ]
});</string>
	<key>name</key>
	<string>MVC Model</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>mod</string>
	<key>uuid</key>
	<string>F1489D7A-FFE9-4359-A80D-D400B2AE9681</string>
</dict>
</plist>
