<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>MVC belongsTo</string>
        <key>uuid</key>
        <string>C903026D-4BE7-471C-B703-73DE7CFDEEFF</string>
        <key>tabTrigger</key>
        <string>bt</string>
        <key>content</key>
        <string>belongsTo: $0</string>
        <key>scope</key>
        <string>source.js</string>
    </dict>
</plist>
