<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * @class ${1:MyNamespace}.controllers.${2:${TM_FILENAME/(.+)\.js$/$1/}}
 * @extends ${1:MyNamespace}.controllers.ApplicationController
 */
${1:MyNamespace}.controllers.${2:${TM_FILENAME/(.+)\.js$/$1/}} = Ext.extend(${1:MyNamespace}.controllers.ApplicationController, {
  name: '${3:controllerName}',
  model: ${1:MyNamespace}.models.${4:modelName}
});
</string>
	<key>name</key>
	<string>MVC Controller</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>con</string>
	<key>uuid</key>
	<string>52A1CB23-FB62-4DA2-A860-9BCB5CDDC97A</string>
</dict>
</plist>
