<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * @action ${1:actionName} ${3:
 * ${4:Action description}}
 */
this.registerAction('${1:actionName}', function($2) {
  $0
});</string>
	<key>name</key>
	<string>MVC Action</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>act</string>
	<key>uuid</key>
	<string>A1A0A746-5210-42E1-A682-1BBECC58DE66</string>
</dict>
</plist>
