<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>MVC hasMany</string>
        <key>uuid</key>
        <string>CACD24AF-C581-423F-AB45-42BC2A768999</string>
        <key>tabTrigger</key>
        <string>hm</string>
        <key>content</key>
        <string>hasMany: $0</string>
        <key>scope</key>
        <string>source.js</string>
    </dict>
</plist>
