<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:MyClassName}.superclass.${2:constructor}.${3:apply}(${4:this, arguments});$0</string>
	<key>name</key>
	<string>super</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>super</string>
	<key>uuid</key>
	<string>8278AAEF-004A-4C23-8E9B-0854D5D514AF</string>
</dict>
</plist>
